
raster2pgsql.exe -s 3763 -N -32767 -t 100x100 -I -C -M -d "D:\PostgreSQL\Dane7\srtm_1arc_v3.tif" rasters.dem > "D:\PostgreSQL\Dane7\dem.sql"

raster2pgsql.exe -s 3763 -N -32767 -t 100x100 -I -C -M -d "D:\PostgreSQL\Dane7\srtm_1arc_v3.tif" rasters.dem | psql -d baza7_projekt -h localhost -U postgres -p 5432

raster2pgsql.exe -s 3763 -N -32767 -t 100x100 -I -C -M -d "D:\PostgreSQL\Dane7\srtm_1arc_v3.tif" rasters.dem > "D:\PostgreSQL\Dane7\dem.sql"

raster2pgsql.exe -s 3763 -N -32767 -t 128x128 -I -C -M -d "D:\PostgreSQL\Dane7\Landsat8_L1TP_RGBN.tif" rasters.landsat8 | psql -d baza7_projekt -h localhost -U postgres -p 5432

GDAL
gdal_translate -co COMPRESS=DEFLATE -co PREDICTOR=2 -co ZLEVEL=9 PG:"host=localhost port=5432 dbname=baza7_projekt user=postgres password=password schema=schema_sutowicz table=porto_ndvi mode=2" porto_ndvi.tiff